VITE_SUPABASE_PROJECT_ID="dyazjsqttydzoqddaqbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YXpqc3F0dHlkem9xZGRhcWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDQxMTMsImV4cCI6MjA2ODYyMDExM30.t-WT-fZ3CqGmzhzZdoC-m68B1ZiVd35vlKpVxoZ97Mo"
VITE_SUPABASE_URL="https://dyazjsqttydzoqddaqbx.supabase.co"
